<?php
   /*
    |--------------------------------------------------------------------------
    | Validation Language Lines for admin 
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

return [
    'SITE_TITLE'         => 'Site Title',
    'ADMIN_PAGE_LIMIT'   =>'Admin Page Limit',
    'GLOBAL_SETTINGS'    =>'Global Settings',
    'SOCIAL_SETTINGS'    =>'Socail Settings',
    'SUBMIT'             =>'Submit',
    'CANCEL'             =>'Cancel',
    'FRONT_PAGE_LIMIT'=>'Front Page Limit',
    'FROM_NAME'=>'From Name',
    'EMAIL_SIGNATURE'=>'Email Signature',
    'REPLY_TO_EMAIL'=>'Reply To Email',
    'META_TITLE'=>'Meta Title',
    'META_KEYWORDS'=>'Meta Keywords',
    'STAFF_MAIL'=>'Staff Mail',
    'META_DESCRIPTION'=>'Meta Description',
    'FROMEMAIL'=>'From Mail',
    'COPYRIGHT'=>'Copyright',
    'CONFIG_MANAGEMENT'=>'Config Management',
    'DASHBOARD'=>'Dashboard',
    'RESET_PASSWORD'=>'Reset Password',
    'EMAIL_LOG'=>'EmailLog',
    'EMAIL_TYPE'=>'Email Type',
    'EMAIL_FROM'=>'Email From',
    
    'EMAIL_To'=>'Email To',
    'SENT_ON'=>'Email On',
    'ACTION'=>'Action',
    'DELETE'=>'Delete',
    'VIEW'=>'View',
    'DELETE_ALERT'=>'Are you sure you want to delete this records?',
    'EMAILLOG_DELETED_SUCCESSFULLY'=>'EmailLog deleted successfully.',
    'VIEW_EMAIL_LOG'=>'View EmailLog',
    'EMAIL_VERIFY'=>'Email Verify',
    'BACK'=>'Back',
    'TO'=>'To',
    'CMS_PAGES'=>'Cms Pages',
    'TAGS'=>'Tags',
    'TAGS_PAGES'=>'Tags Pages',
    'ADD_TAGS_PAGES'=>'Add Tags Page',
    'TAGSPAGES_ADD_SUCCESSFULLY'=>'Tags page added successfully',
    'TAGSPAGES_CHANGE_STATUS_SUCCESSFULLY'=>'Tags page status changed successfully',
    'TAGSPAGES_UPDATE_SUCCESSFULLY'=>'Tags page updated successfully',
    'EDIT_TAGS_PAGES'=>'Edit Tags Page',
    'SLUG'=>'Slug',
    'TITLE'=>'Title',
    'TITLE2'=>'Title2',
    'TITLE3'=>'Title3',
    'DESCRIPTION'=>'Description',
    'SIZECHART'=>'Size Chart',
    'STATUS'=>'Status',
    'META_TITLE'=>'Meta Title',
    'META_KEYWORDS'=>'Meta Keywords',
    'META_DESCRIPTION'=>'Meta Description',
    'SAVE'=>'Save',
    'RESET'=>'Reset',
    'CREATED_AT'=>'Created At',
    'UPDATED_AT'=>'Updated At',
    'ADD_NEW'=>'Add New',
    'ADD_CMS_PAGES'=>'Add Cms Page',
    'CMSPAGES_ADD_SUCCESSFULLY'=>'Cms page added successfully',
    'ACTIVE'=>'Active',
    'ACTIVE_ALERT'=>'Are you sure you want to active this records?',
    'INACTIVE'=>'Inactive',
    'INACTIVE_ALERT'=>'Are you sure you want to inactive this records?',

     'EMAIL_VERIFY'=>'Email Verify',
    'VERIFIED_EMAIL'=>'Are you sure you want to verified this records?',
    'EMAIL_VERIFIED'=>'Email Verified',
    'UNVERIFY_EMAIL'=>'Are you sure you want to unverify this records?',

    'EDIT'=>'Edit',
    'POSITION'=>'Position',
    'CMSPAGES_CHANGE_STATUS_SUCCESSFULLY'=>'Cms page status changed successfully',
    'CMSPAGES_UPDATE_SUCCESSFULLY'=>'Cms page updated successfully',
    'CANCEL'=>'Cancel',
    'EDIT_CMS_PAGES'=>'Edit Cms Page',
    'INVALID_URL'=>'Requested URL is invlaid',
    'HELLO'=>'Hello',
    'MY_PROFILE'=>'My Profile',
    'FIRST_NAME'=>'First Name',
    'LAST_NAME'=>'Last Name',
    'EMAIL'=>'Email',
    'BACK_TO_DASHBOARD'=>'Back To Dashboard',
    'CHANGE_PASSWORD'=>'Change Password',
    'OLD_PASSWORD'=>'Old Password',
    'NEW_PASSWORD'=>'New Password',
    'CONFIRM_PASSWORD'=>'Confirm Password',
    'PASSWORD_CHANGE_SUCCESS'=>'Your Account password changed successfully',
    'MY_PROFILE_UPDATE_SUCCESS'=>'Your Profile updated successfully',
    'LOGIN_EMAIL_PASSWORD_NOT_MATCH'=>'Incorrect combination of email address or password',
    'LOGIN_SUCCESSFULLY'=>'Welcome to :site_tite,&nbsp;  :Name',
    'LOGOUT_SUCCESSFULLY'=>'You have successfully logged out',
    'NOT_LOGIN'=>'You are not login',
    'NOT_AUTHORITY'=>'You have not authority',
    'EMAIL_TEMPLATES'=>'Email Templates',
    'EDIT_EMAIL_TEMPLATES'=>'Edit Email Templates',
    'NAME'=>'Name',
    'SUBJECT'=>'Subject',
    'INSERT_CONSTRAINTS'=>'Insert Constraints',
    'GENDER'=>'Gender',
    'MALE'=>'Male',
    'FEMALE'=>'Female',
    'No'=>'No',
    
    /******** User Management Start   */
    'USERS'=>'Customer',
    'VIEW_USERS'=>'View Users',
    'PHONE'=>'Phone Number',
    'SEND_CREDENTIALS'=>'Send Credential',
    'ADD_USER'=>'Add Customer',
    'EDIT_USER'=>'Edit Customer',
    'PASSWORD'=>'Password',
    'USER_ADD_SUCCESSFULLY'=>'Customer added successfully.',
    'USER_CHANGE_STATUS_SUCCESSFULLY'=>'Customer status changed successfully.',
    'USER_EMAIL_VERIFIED_SUCCESSFULLY'=>'User email verified successfully.',

    'PROFILE_IMAGE'=>'Profile Image',
    'USER_UPDATE_SUCCESSFULLY'=>'Customer updated successfully',
    'CREDENTIALS_SEND_SUCCESSFULLY'=>'Credentials send successfully',

    /******** User Management End   */

    /************CATEGORY management start **************/
    'CATEGORY'=>'Categories',
    'CATEGORY_TYPE'=>'Category Type',
    'ADD_CATEGORY'=>'Add Category',
    'EDIT_CATEGORY'=>'Edit Category',
    'MAIN_CATEGORY'=>'Main Category',
    'SUB_CATEGORY'=>'Sub Category',
    'CATEGORY_ADD_SUCCESSFULLY'=>'Category add successfully',
    'CATEGORY_CHANGE_STATUS_SUCCESSFULLY'=>'Category status changed  successfully',
    'CATEGORY_UPDATE_SUCCESSFULLY'=>'Category updated successfully',
    'PLEASE_SELECT'=>'Please select',
    'SUBCATEGORY'=>'Subcategory',
    'CATEGORY_FOR'=>'Category For',
    'PARENT_CATEGORY'=>'Parent Category',
    /************CATEGORY management end **************/

    

    /*  Admin Menu Management   start */
        'ADMIN_MENUS'=>'Admin Menus',
        'ADD_MENU'=>'Add Menu',
        'EDIT_MENU'=>'Edit Menu',
        'SHOW_ON_DESHBOARD'=>'Show on dashboard',
        'ROUTE'=>'route',
        'ICON'=>'icon',
        'MENU_ORDER'=>'Menu Order',
        'ORDER'=>'Order',
        'ADMIN_MENUS_ADD_SUCCESSFULLY'=>'Admin Menu added successfully.',
        'YES'=>'Yes',
        'NO'=>'No',
        'CHILD_MENU'=>'Child Menu',
        'ADMIN_MENUS_UPDATE_SUCCESSFULLY'=>'Admin Menu updated successfully.',
        'ADMIN_MENUS_CHANGE_STATUS_SUCCESSFULLY'=>'Admin Menu status changed successfully.',
        'MENUS'=>'Menu',

    /* Admin Menu Management   end */

    /*  Admin Atribue Management   start */

    /*  Admin Atribue Management   start */
    'ATTRIBUTES'=>'Attributes',
    'VALUE'=>'Value',
    'ADD_ATTRIBUTES'=>'Add Attribute',
    'EDIT_ATTRIBUTES'=>'Edit Attribute',
    'ORDER_KEY'=>'Order',
    'IS_IMAGE_UPLOAD'=>'IMAGE UPLOAD',
    'ATTRIBUTES_ADD_SUCCESSFULLY'=>'Attribute added successfully.',
    'ATTRIBUTES_UPDATE_SUCCESSFULLY'=>'Attribute updated successfully.',
    'ATTRIBUTES_CHANGE_STATUS_SUCCESSFULLY'=>'Attribute status changed successfully.',

    'ATTRIBUTE_VALUES'=>'Attribute value ',
    'ADD_ATTRIBUTE_VALUES'=>'Add Attribute value',
    'EDIT_ATTRIBUTE_VALUES'=>'Edit Attribute value',
    'ORDER_KEY'=>'Order',
    'IS_IMAGE_UPLOAD'=>'IMAGE UPLOAD',
    'ATTRIBUTE_VALUES_ADD_SUCCESSFULLY'=>'Attribute value added successfully.',
    'ATTRIBUTE_VALUES_UPDATE_SUCCESSFULLY'=>'Attribute value updated successfully.',
    'ATTRIBUTE_VALUES_CHANGE_STATUS_SUCCESSFULLY'=>'Attribute value status changed successfully.',
    /* site Images */
    'SITE_IMAGES'=>'System Images',
    'IMAGE'=>'Image',
    'ADD_SITE_IMAGES'=>'Add System Images',
    'SITE_IMAGES_ADD_SUCCESSFULLY'=>'System Image added successfully.',
    'SITE_IMAGES_DELETED_SUCCESSFULLY'=>'System Image deleted successfully.',
    'IMAGE_URL'=>'Image Url',

    /*  PRODUCTS */
    'PRODUCTS'=>'Products',
    'IMAGES'=>'Images',
    'PRODUCT'=>'Product',
    'ADD_PRODUCTS'=>'Add Product',
    'PRODUCTS_IMAGE'=>'Product Images',
    'EDIT_PRODUCTS'=>'Edit Product',
    'PRICE'=>'Price',
    'SHIPPINGCHARGE'=>'Shipping Charge',
    'SHORT_DESCRIPTION'=>'Short Description',
    'PRODUCTS_ADD_SUCCESSFULLY'=>'Product added successfully.',
    'PRODUCTS_UPDATE_SUCCESSFULLY'=>'Product updated successfully.',
    'PRODUCTS_CHANGE_STATUS_SUCCESSFULLY'=>'Product status changed  successfully.',
    'PRODUCT_IMAGES_DELETED_SUCCESSFULLY'=>'Product Image deleted successfully.',
    'PRODUCTS_IMAGE_CHANGE_STATUS_SUCCESSFULLY'=>'Product Image status changed successfully.',
    'ALLOW_IMAGE_TYPE'=>'Allowed Image types are',
    'ADD_FILES'=>'Add Files',
    'DONE'=>'Done',
    'CLOSE'=>'Close',
    'MAX_UPLOAD_FILE_SIZE'=>'Max uploaded file size',
    'MAXIMUM :FILECOUNT FILES_ARE_ALLOWED_TO_BE_UPLOADED'=>'Maximum :FILECOUNT files are allowed to be uploaded at a time.',
    'LARGE_FILES_MAY_TAKE_SOME_TIME'=>'Large files may take some time to upload so please be patient and do not hit reload or your back button',
    'SET_MAIN_IMAGE'=>'Set Main Image',
    'IMAGE_SET_MAIN_SUCCESSFULLY'=>'Image set as a main image successfully.',
    'SET_MAIN_IMAGE_ALERT'=>'Are you sure you want to set main image this records?',

    //Coupons Management

    'COUPONS'=>'Coupons',
    'ADD_COUPONS'=>'Add Coupon',
    'EDIT_COUPONS'=>'Edit Coupon',
    'COUPONS_CODE'=>'Coupon Code',
    'COUPONS_CODE_HELP'=>'Generate Randomly Click On Checkbox',
    'START_DATE'=>'Start Date',
    'END_DATE'=>'End Date',
    'DISCOUNT_TYPE'=>'Discount Type',
    'DISCOUNT'=>'Discount',
    'PERCENTAGE'=>'Percentage',
    'AMOUNT'=>'Amount',
    'REDEEM_COUNT'=>'Redeem Count',
    'COUPONS_ADD_SUCCESSFULLY'=>'Coupons added successfully.',
    'COUPONS_CHANGE_STATUS_SUCCESSFULLY'=>'Coupons status changed successfully.',
    'COUPONS_UPDATE_SUCCESSFULLY'=>'Coupons updated successfully.',
    
    /*  slider images */

    'SLIDER_IMAGES'=>'Slider Images',
    'ADD_SLIDER_IMAGES'=>'Add Slider Images',
    'EDIT_SLIDER_IMAGES'=>'Edit Slider Images',
    'LINK'=>'Link',
    'SLIDER_IMAGES_ADD_SUCCESSFULLY'=>'Slider Images added successfully.',
    'SLIDER_IMAGES_UPDATE_SUCCESSFULLY'=>'Slider Images updated successfully.',
    'SLIDER_IMAGES_CHANGE_STATUS_SUCCESSFULLY'=>'Slider Images status changed successfully.',

    /*  Socail Link   */
    "FACEBOOK_LINK"=>'Facebook Link',
    "TWITTER_LINK"=>'Twitter Link',
    "GOOGLE_PLUS_LINK"=>'Google Plus Link',
    "PINTEREST_LINK"=>'Pinterest Link',
    "ANDROID_APP_LINK"=>'Android App Link',
    "IOS_APP_LINK"=>'IOS App Link',

    /* Contact us  */
    'CONTACT_US'=>'Contact Us',
    'VIEW_CONTACT_US'=>'View Contact Us',
    'CONTACTS_DELETED_SUCCESSFULLY'=>'Contact us deleted successfully.',


    //Faq section 
    'FAQ_CATEGORY'=>'Faq Categories',
   
    'ADD_FAQ_CATEGORY'=>'Add Faq Category',
    'EDIT_FAQ_CATEGORY'=>'Edit Faq Category',
    'IS_IMAGE_UPLOAD'=>'IMAGE UPLOAD',
    'FAQ_CATEGORY_ADD_SUCCESSFULLY'=>'Faq Category added successfully.',
    'FAQ_CATEGORY_UPDATE_SUCCESSFULLY'=>'Faq Category updated successfully.',
    'FAQ_CATEGORY_CHANGE_STATUS_SUCCESSFULLY'=>'Faq Category status changed successfully.',

    'FAQS'=>'Faqs',
    'FAQ'=>'Faqs',
    
    'ADD_FAQS'=>'Add Faq',
    'EDIT_FAQS'=>'Edit Faq',
    
    'FAQS_ADD_SUCCESSFULLY'=>'Faq added successfully.',
    'FAQS_UPDATE_SUCCESSFULLY'=>'Faq updated successfully.',
    'FAQS_CHANGE_STATUS_SUCCESSFULLY'=>'Faq status changed successfully.',
    'QUESTION'=>'Question',
    'ANSWER'=>'Answer',

    "FACEBOOK_CLIENT_ID"=>'Facebook Client Id',
    "FACEBOOK_CLIENT_SECRET"=>'Facebook Client Secret',
    "CONTACT_DETAIL"=>'Contact Detail',
    "PHONE_NUMBER"=>'Phone Number',
    "ADDRESS"=>'Address',
    "GOOGLE_MAP"=>'Google Map',
    "SUPPORT_MAIL"=>'Support Mail',
       "RELATED_PRODUCT_LIMIT"=>'Related Product Limit',
    "RETURN_AND_DELIVERY"=>'Return & Delivery',

     /******** Blocks Management Start   */
    
    'POSITION'=>'Position',
    'BLOCKS'=>'Blocks',
    'ADD_BLOCKS'=>'Add Blocks',
    'EDIT_BLOCKS'=>'Edit Blocks',
    'BLOCKS_ADD_SUCCESSFULLY'=>'Blocks added successfully.',
    'BLOCKS_UPDATE_SUCCESSFULLY'=>'Blocks updated successfully.',

    /******** Address Book Management Start   */
    
    'ADDRESSBOOKS'=>'Address Books',
    'ADDRESS_BOOKS_ADD_SUCCESSFULLY'=>'Address Add Successfully',
    'ADDRESS_UPDATE_SUCCESSFULLY'=>'Address Updated Successfully',
    'ADD_ADDRESS_BOOKS'=>'Add Address Book',
    'ADDRESS_1'=>'Address 1',
    'ADDRESS_2'=>'Address 2',
    'STATE'=>'State',
    'CITY'=>'City',
    'PIN_CODE'=>'Pin Code',
    'IS_DEFAULT'=>'Is Default',
    'MOBILE'=>'Mobile',
    'USERS_ID'=>'Users_id',
    'EDIT_ADDRESSBOOK'=>'Edit Address Book',
    'ADDRESS_BOOK_CHANGE_STATUS_SUCCESSFULLY'=>'Address Book Change Status Successfully',
    'SMTP_MAIL_SETTINGS'=>'Mail & SMS Settings',
    'MAIL_DRIVER'=>'Mail Driver',
    'SMTP'=>'SMTP',
    'MAIL'=>'MAIL',
    'MAIL_HOST'=>'Mail Host',
    'MAIL_PORT'=>'Mail Port',
    'MAIL_USERNAME'=>'Mail Username',
    'MAIL_PASSWORD'=>'Mail Password',
    'ENABLE_SMS'=>'Enable SMS ',
    'SMS_USER_NAME'=>'SMS Username',
    'SMS_PASSWORD'=>'SMS Password',
    'SENDER_ID'=>'Sender Name',

     /******** Taxs Management Start   */
    
    'TAXS'=>'Taxs',
    'TAX_RATE'=>'Tax Rate',
    'EDIT_TAXS'=>'Edit Tax',
    'ADD_TAXS'=>'Add Taxs',
    'TAX_ADD_SUCCESSFULLY'=>'Tax Add Successfully',
    'TAXS_UPDATE_SUCCESSFULLY'=>'Taxs Updated Successfully',
    'GOOGLE_CLIENT_SECRET'=>'Google Client Secret',
    'GOOGLE_CLIENT_ID'=>'Google Client ID',
    'GOOGLE_CLIENT_ID'=>'Google Client ID',
    'PAYMENT'=>'Payment',
    'ENABLE_COD'=>'Enable COD',
    'COD_CHARGE'=>'COD Charge',
    'COD_DESCRIPTION'=>'COD Description',
    'TEST_MODE'=>'Test Mode',
    'ENABLE_PAYTM'=>'Enable Paytm',
    'MID'=>'MID',
    'WEBSITE'=>'WEBSITE',
    'MERCHANT_KEY'=>'Merchant Key',
    'CHANNEL_ID'=>'Channel id',
    'INDUSTRY_TYPE_ID'=>'Industry Type ID',
    'ENABLE_PAYU'=>'Enable PayU',
    'MERCHANT_ID'=>'Merchant ID',
    'SALT'=>'Salt',
    'CASHBACK_TYPE'=>'Cashback Type',
    'MAX_CASHBACK_AMOUNT'=>'Max Cashback Amount',
    'MIN_BILL_AMOUNT'=>'Min Bill Amount',
    'COUPON_DESCRIPTION'=>'Coupon Description',
    'COUPON_CODE'=>'Coupon Code',
    'ENABLE_CASHBACK'=>'Enable Cashback',
    'DISCOUNT_ON'=>'Discount On',
    'MAX_PRODUCT_QUANTITY'=>'Max Product Quantity',
    'MAX_DISCOUNT'=>'max Discount',
    'MIN_TOTAL_VALUE'=>'Min Total Value',

    /* ORDER */
    'ORDER_ID'=>'Order Id',
    'ORDERS'=>'Orders',
    'ORDER'=>'Order',
    'USER'=>'User',
    'PAYMENT_STATUS'=>'Payment Status',
    'ORDER_STATUS'=>'Order Status',
    'PAYBLE_AMOUNT'=>'Payble Amount',
    'PAYMENT_BY'=>'Payment By',
    'ORDER_FROM'=>'Order From',
    'ORDER_TO'=>'Order To',
    'SHIPPED'=>'Shipped',
    'REJECT'=>'Reject',
    'DETAIL'=>'Detail',
    'SHIPPED_ALERT'=>'Are you sure you want to shipped this order?',
    'REJECT_ALERT'=>'Are you sure you want to reject this order?',
    'ORDERS_SHIPPED_SUCCESSFULLY'=>'Order shipped successfully.',
    'ORDERS_PROCESS_VIA_POSTAL_SUCCESSFULLY'=>'Order process via postal successfully.',
    'ORDERS_DELIVERED_SUCCESSFULLY'=>'Order delivered successfully.',
    'ORDERS_REJECT_SUCCESSFULLY'=>'Order reject successfully.',
    'ORDERS_STATUS_INPROCESS_SUCCESSFULLY'=>'Order package creation successfully.',
    'ORDERS_STATUS_INPROCESS_FAILED'=>'Order package creation failed.Please try again',
    'ORDERS_STATUS_INPROCESS_FAILED_BY_PINCODE'=>'Shipping pincode not available to delivery by delhivery.Please shipped by postal',
    'ORDERS_PACKAGE_NOT_FOUND_FAILED'=>'Order package not found.Please try again',
    'DELHIVERY'=>'Delhivery',
    'DELHIVERY_CLIENT'=>'Delhivery Client',
    'DELHIVERY_API'=>'Delhivery Api',
    'DELHIVERY_PICKUP'=>'Delhivery Pickup',
    'DELHIVERY_TEST_MODE'=>'Test Mode',
    'PICKUP_ADDRESS'=>'Address',
    'PICKUP_CITY'=>'City',
    'PICKUP_PHONE'=>'Phone',
    'PICKUP_PINCODE'=>'Pincode',
    'PICKUP_STATE'=>'State',
    'PRINT_PACKAGE_SLIP'=>'Print Package Slip',
    'DOWNLOAD_PACKAGE_SLIP'=>'Download Package Slip',
    'MANIFESTED'=>'Manifest',
    'MANIFESTED_ALERT'=>'Are you sure you want to Manifest this order?',    
    'DELIVERED'=>'Delivered',    
    'DELIVERED_ALERT'=>'Are you sure you want to delivered this order?',    
    'SHIPPED_BY_POSTAL'=>'Shipped By Postal',        
    'PROCESS_BY_POSTAL'=>'Process By Postal',        
    'SHIPPED_BY'=>'Shipped By',        
    'WAYBILL'=>'waybill',        
    'ORDERS_TRACK'=>'Order Track',        
    'TRACK'=>'Track',        
    'STATUS_TYPE'=>'Status Type',        
    'STATUS_DATE'=>'Status Date',        
    'REMARKS'=>'Remarks',        
    'LOCATION'=>'Location',        
    'UPDATED_BY'=>'Updated By',        
    'PAYTM_DESCRIPTION'=>'Paytm Description',        
    'PAYUMONEY_DESCRIPTION'=>'Payumoney Description',        
    'PAYU_DESCRIPTION'=>'Payu Description',        
    'NEWSLETTER_SUBSCRIBER'=>'Newsletter Subscriber',        
    'SUBSCRIBER_DELETED_SUCCESSFULLY'=>'Subscriber deleted successfully.',        
    'SHIPPED_POSTAL'=>'Shipped Postal',        
    'AWB_NUMBER'=>'AWB Number',        
    'POST_BY'=>'Post By',        
    'DOWNLOAD_MANIFEST'=>'Download Manifest',        
    'MIN_TOTAL_AMOUNT_FOR_COD'=>'Min. total amount for free cod',        
    'MIN_TOTAL_AMOUNT_FOR_SHIPPING'=>'Min. total amount for free Shipping',        
    'SHIPPING_CHARGES'=>'Shipping Charges',        
    'MANAGE_STOCK'=>'Manage Stock',        
    'QUANTITY'=>'Quantity',        
    'STOCk'=>'Stock',        
    'PRODUCTS_STOCK_ADD_SUCCESSFULLY'=>'Product stock add successfully.',        
    'SIZE_NOTE_AVAILABLE'=>'Size Note Available',        
    'OUTOFFSTOCK_PRODUCTS'=>'Out Off Stock Products ',        
    'SIZE'=>'Size',        
    'MANIFEST_ID'=>'Manifest ID',        
    'INVOICE'=>'Invoice',        
    'INVOICE_SEND_SUCCESSFULLY'=>'Invoice send successfully',        




];
